@import "../../../../variables.scss";

.panel {
    padding-bottom: 80px;

    &__card {
        width: max-content;
        margin: 0 auto;
        border: 2px solid $color9;
        background-color: transparent;
        border-radius: 0.25rem;
        @media (max-width: 530px) {
            width: fit-content;
        }
    }

    &__card-header {
        color: $color2;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: $color3;
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        padding: 0.75rem 1.25rem;
    }

    &__card-main {
        padding: 40px 110px 65px;
        @media (max-width: 767px) {
            padding: 20px 30px 27px;
        }
    }

    &__card-main-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.2em;
        margin-bottom: 33px;
        text-align: center;
    }

    &__card-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        @media (max-width: 992px) {
            gap: 10px;
        }
        @media (max-width: 530px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    &__card-time {
        width: 120px;
        text-align: center;
        position: relative;
        background-color: $color3;
        border-radius: 5px;
        padding: 25px 10px;

        font-size: 16px;
        font-weight: 600;
        @media (max-width: 992px) {
            width: 100px;
        }
        @media (max-width: 530px) {
            margin: 0 auto;
        }

        span {
            display: block;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 7px;
            line-height: 1em;
            @media (max-width: 992px) {
                font-size: 28px;
            }
        }
    }
}
