@import "../../../variables.scss";

@mixin footer-link {
    transition: all 0.5s;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5em;
    color: $color4;
    @media (min-width: 993px) {
        &:hover {
            color: $color3;
        }
    }
}

.footer-heading {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1.2em;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer {
    padding-top: 80px;
    position: relative;
    background-image: url("/footer-bg.jpg");
    background-repeat: repeat;
    background-size: cover;

    &::before {
        content: "";
        position: absolute;
        background-color: $color1;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    &__wrapper {
        position: relative;
        z-index: 2;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        gap: 10px;
        @media (max-width: 560px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__logo-link {
        width: 150px;
        height: 38px;

        @media (max-width: 420px) {
            width: 120px;
            height: 30px;
        }
    }

    &__logo-img {
        max-width: 100%;
    }

    &__pay-services-list {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__pay-services-item {
    }

    &__pay-services-link {
    }

    &__pay-service-img {
        width: 100px;
        height: auto;
    }

    &__main {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr 0.63fr 0.63fr 1fr;
        align-items: flex-start;
        gap: 30px;
        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 575px) {
            grid-template-columns: 1fr;
        }
    }

    &__text {
        font-size: 14px;
        line-height: 1.8em;
        color: $color4;
        font-weight: 500;
    }

    &__categories-heading {
    }

    &__categories-list {
    }

    &__categories-item {
    }

    &__categories-link {
        @include footer-link;
    }

    &__links-heading {
    }

    &__links-list {
    }

    &__links-item {
    }

    &__links-link {
        @include footer-link;
    }

    &__downlaod-links-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__download-links-item {
    }

    &__download-links {
    }

    &__download-img {
        width: 120px;
        height: auto;
    }

    &__bottom {
        padding: 20px 0;
        margin-top: 80px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        @media (max-width: 992px) {
            margin-top: 50px;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__copyright {
        font-size: 12px;
        text-transform: uppercase;
        line-height: 1.8em;
        color: $color4;
        font-weight: 500;
    }

    &__bottom-link {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        line-height: 1.5em;
        color: $color4;
        transition: all 0.5s;
        @media (min-width: 993px) {
            &:hover {
                color: $color3;
            }
        }
    }
}
