@import "./variables.scss";

@mixin row {
    display: grid;
    grid-template-columns: repeat(6, 233px);

    gap: 30px;
    justify-content: center;
    @media (max-width: 1580px) {
        grid-template-columns: repeat(5, 233px);
    }
    @media (max-width: 1340px) {
        grid-template-columns: repeat(4, 233px);
    }
    @media (max-width: 1150px) {
        grid-template-columns: repeat(4, 200px);
    }
    @media (max-width: 992px) {
        grid-template-columns: repeat(3, 200px);
    }
    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 233px);
    }
    @media (max-width: 520px) {
        grid-template-columns: repeat(2, 200px);
    }
    @media (max-width: 450px) {
        grid-template-columns: repeat(2, 170px);
    }
    @media (max-width: 450px) {
        grid-template-columns: 90dvw;
    }

    img {
        height: 300px;
        @media (max-width: 530px) {
            height: auto;
        }
    }
}
